[28/3/2026, 7:46:34 pm] LOGIN: admin@food.com
[28/3/2026, 7:46:35 pm] LOGIN: admin@food.com
[28/3/2026, 7:47:19 pm] SIGNUP: demo1@gmail.com
[28/3/2026, 7:47:26 pm] LOGIN: demo1@gmail.com
[28/3/2026, 7:54:03 pm] LOGIN: demo1@gmail.com
[28/3/2026, 8:05:05 pm] -> USER LOGGED IN: demo1@gmail.com
[28/3/2026, 8:14:18 pm] -> USER LOGIN: demo1@gmail.com logged in.
[28/3/2026, 8:15:07 pm] -> SUCCESSFUL PAYMENT: $15.5 paid by demo1 (UserID: 6)
[28/3/2026, 8:16:00 pm] -> USER LOGIN: admin@food.com logged in.
[28/3/2026, 8:16:20 pm] -> STATUS UPDATE: Order #1 moved to status [Order Received]
[28/3/2026, 8:16:27 pm] -> STATUS UPDATE: Order #1 moved to status [Completed]
[28/3/2026, 8:16:33 pm] -> USER LOGIN: demo1@gmail.com logged in.
